<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dudhsagar & Dandeli | Wanderlogue of Hamsika</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>Dudhsagar & Dandeli</h1><a href="index.html">← Back to Home</a></header>
  <main>
    <section class="story">
      <p>Write your story about Dudhsagar and Dandeli here. Describe your journey, experience, food, places, and moments!</p>
    </section>
    <section class="media">
      <h3>Photos</h3>
      <img src="images/dudhsagar.jpg" alt="Dudhsagar Waterfalls" />
      <img src="images/dandeli.jpg" alt="Dandeli Adventure" />
      <h3>Video</h3>
      <video controls>
        <source src="videos/dudhsagar.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </section>
  </main>
</body>
</html>
