<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wanderlogue of Hamsika</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Wanderlogue of Hamsika</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="dudhsagar-dandeli.html">Dudhsagar & Dandeli</a></li>
        <li><a href="wayanad.html">Wayanad</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Welcome to My Travel Journal</h2>
      <p>Follow my adventures as I capture stories, photos, and videos from around the world.</p>
    </section>

    <section class="cards">
      <div class="card">
        <img src="images/dudhsagar.jpg" alt="Dudhsagar & Dandeli" />
        <h3><a href="dudhsagar-dandeli.html">Dudhsagar & Dandeli</a></h3>
        <p>Waterfalls, adventure, and jungle vibes.</p>
      </div>
      <div class="card">
        <img src="images/wayanad.jpg" alt="Wayanad" />
        <h3><a href="wayanad.html">Wayanad</a></h3>
        <p>Misty mornings and monsoon trails.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Wanderlogue of Hamsika | All Rights Reserved</p>
  </footer>
</body>
</html>
