<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wayanad | Wanderlogue of Hamsika</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>Wayanad</h1><a href="index.html">← Back to Home</a></header>
  <main>
    <section class="story">
      <p>Write your Wayanad travel story here. Monsoon vibes, treks, greenery, and calm hills!</p>
    </section>
    <section class="media">
      <h3>Photos</h3>
      <img src="images/wayanad.jpg" alt="Wayanad Scenery" />
      <h3>Video</h3>
      <video controls>
        <source src="videos/wayanad.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </section>
  </main>
</body>
</html>
